app/VoiceLogger/Pages/AboutPage.xaml

<Page x:Class="CodeLog.Pages.AboutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="400"
	Title="AboutPage">

    <Grid>
        <Image Source="Images/Background.jpg" Margin="0,-58,-133,-58"/>
        <TextBlock TextAlignment="Center" Name="Status" Text="About" FontSize="40" Margin="-10,10,10,-10"></TextBlock>
        <StackPanel Orientation="Vertical" Margin="21,75,65,-72">
            <TextBlock TextAlignment="Center"  Text="The following is a logging system for developers to use when writing code. I created the program because I myself am a programmer who really likes programming complex projects and one thing that slows my progress is remembering what I need to do the next morning. So I invented this logging system that allows me to log my progress and playback logs to help me get up to speed with the current project I'm working on. It uses Microsoft's Kinect for voice activation so adding logs doesn't require any interface however there is one for obvious reasons." Height="233" TextWrapping="Wrap" Margin="0,0,-34,0"/>
        </StackPanel>
        <Button Content="Go Back" Click="GoBackClick" HorizontalAlignment="Left" Height="35" Margin="130,250,0,0" VerticalAlignment="Top" Width="119"/>
    </Grid>
</Page>
